uss-client/uss-client-gui-v2/MainWindow.xaml

<Window x:Class="uss_client_gui_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uss_client_gui_v2"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewmodels="clr-namespace:uss_client_gui_v2.ViewModels"
        xmlns:view="clr-namespace:uss_client_gui_v2.Views"
        Title="USS-Controller" Height="600" Width="600" 
        Style="{DynamicResource CustomWindowStyle}">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    
    <Grid xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">




        <!-- Display correct view depending on viewmodel-->
        <Grid.Resources>


            <DataTemplate DataType="{x:Type viewmodels:BridgeStatusViewModel}">
                <view:BridgeStatusView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ModesDashboardViewModel}">
                <view:ModesDashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SwitchDashboardViewModel}">
                <view:SwitchDashboardView/>
            </DataTemplate>


        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnBridgeV" Margin="10" Content="Bridge Info" Grid.Column="0" FontSize="20" Click="btnBridgeV_Click" 
                IsEnabled="{Binding NavigateButtonsEnabled}"/>
        <Button x:Name="btnSwitchV" Margin="10" Content="Switches" Grid.Column="1" FontSize="20" Click="btnSwitchV_Click"
                IsEnabled="{Binding NavigateButtonsEnabled}"/>
        <Button x:Name="btnModesV" Margin="10" Content="Mode Config" Grid.Column="2" FontSize="20" Click="btnModesV_Click"
                IsEnabled="{Binding NavigateButtonsEnabled}"/>

        <!-- Use the current viewmodel as content control-->
        <ContentControl Content="{Binding CurrentViewModel}" 
                        Grid.Row="1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
