uss-client/uss-client-gui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uss_client_gui.MainPage"
             xmlns:viewmodels="clr-namespace:uss_client_gui.ViewModels"
             xmlns:models="clr-namespace:uss_client_sandbox.Models;assembly=uss-client-sandbox"
             x:DataType="viewmodels:BridgeStatusViewModel"
             Title="{Binding Title}">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label
                Text="No bridge could be found"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                Grid.Row="1"
                IsVisible="{Binding NoConnectionVisible}"/>

            <Grid Grid.Row="1" IsVisible="{Binding ConnectionVisible}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label FontSize="20" HorizontalOptions="Center"
                       Text="{Binding BridgeIp}"/>

                <Label SemanticProperties.HeadingLevel="Level1"
                       FontSize="32"
                       HorizontalOptions="Center" 
                       Text="Bridge connected"
                       Grid.Row="1"/>
            </Grid>

            <Button
                x:Name="btnTryAgain"
                Text="Try Again"
                FontSize="25"
                SemanticProperties.Hint="Try connecting to local bridge"
                Grid.Row="2"
                IsVisible="{Binding NoConnectionVisible}"
                Margin="10"
                Command="{Binding TryConnectCommand}"/>

        </Grid>
    </ScrollView>

</ContentPage>
