uss-client/uss-client-gui/Views/ModesDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uss_client_gui.Views.ModesDashboardView"
             Title="ModesDashboardView">
    
    <ScrollView>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ListView ItemsSource="{Binding ModeList}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                <Label Text="{Binding Invert}" Grid.Column="1"/>
                                <Label Text="{Binding ExecuteMet}" Grid.Column="2"/>
                                <Label Text="{Binding OnSingle}" Grid.Column="3"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add" Grid.Row="2" FontSize="25" Grid.Column="0" Margin="5"/>
            <Button Text="Remove" Grid.Row="2" FontSize="25" Grid.Column="1" Margin="5"/>
            <Button Text="Save" Grid.Row="4" FontSize="25" Grid.ColumnSpan="2" Margin="5"/>
            
        </Grid>
    </ScrollView>
</ContentPage>