uss-client/uss-client-gui/Views/ModesDashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uss_client_gui.Views.ModesDashboardView"
             Title="{Binding Title}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Picker with remove and add button-->
        <Grid Grid.ColumnSpan="2" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Picker ItemsSource="{Binding PossibleModes}" 
                        SelectedItem="{Binding SelectedMode}" 
                        ItemDisplayBinding="{Binding Name}" 
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="Center"
                        MaximumWidthRequest="100"
                        VerticalOptions="Center"/>

            <Button Text="+" Grid.Column="1" Command="{Binding TryAddModeCommand}" Margin="5"/>
            <Button Text="-" Grid.Column="2" Command="{Binding TryRemoveModeCommand}" Margin="5"/>

            <Label Text="On Single:" Grid.Column="3" 
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"/>
            <CheckBox IsChecked="{Binding CheckBoxOnSingle}" Grid.Column="4"/>
        </Grid>

        <ScrollView Grid.ColumnSpan="2"
                    Grid.Row="1">
            <ListView ItemsSource="{Binding CharacteristicsToMet}" 
                      SelectedItem="{Binding SelectedCharacteristic}"
                      x:Name="modeListView">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label FontAttributes="Bold" Text="Type:" Grid.Row="0" Grid.Column="0"/>

                                <Picker Grid.Row="1" Grid.Column="0"
                                        ItemsSource="{Binding PossibleCharacteristics}" 
                                        SelectedItem="{Binding DisplayableType}"/>


                                <Label FontAttributes="Bold"  Text="Value:" Grid.Row="0" Grid.Column="1"/>
                                <Label Text="{Binding Value}" Grid.Row="1" Grid.Column="1"/>
                                <Label FontAttributes="Bold"  Text="Invert:" Grid.Row="0" Grid.Column="2"/>
                                <Switch Grid.Row="1" Grid.Column="2" 
                                        IsToggled="{Binding Invert}"
                                        Margin="0,0,-50,0"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        

        <Button Text="Add" Grid.Row="3" FontSize="25" Grid.Column="0" 
                    Margin="5" Command="{Binding TryAddCharacteristicCommand}"/>
        <Button Text="Remove" Grid.Row="3" FontSize="25" Grid.Column="1" Margin="5" 
                    IsEnabled="{Binding RemoveCharacteristicbuttonVisible}"
                    Command="{Binding TryRemoveCharacteristicCommand}"/>
        <Button Text="Save" Grid.Row="4" FontSize="25" Grid.ColumnSpan="2" Margin="5"
                    Command="{Binding TrySendModesCommand}"/>

    </Grid>
</ContentPage>