uss-client/uss-client-gui-v2/Views/BridgeStatusView.xaml

<UserControl x:Class="uss_client_gui_v2.Views.BridgeStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uss_client_gui_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/bridge.png" 
               Margin="30"
               IsEnabled="{Binding IsConnected}"
               Visibility="{Binding BridgeConnectedVisibility}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>

        <Image Source="/Resources/bridge-unavailable.png" 
               Margin="30"
               IsEnabled="{Binding IsConnected}"
               Visibility="{Binding BridgeDisconnectedVisibility}"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        
        <Label Content="{Binding ConnectInfo}" 
               FontSize="20" 
               Grid.Row="1" 
               HorizontalAlignment="Center"/>
        
        <Button IsEnabled="{Binding IsConnected}" 
                Command="{Binding ConnectCommand}" 
                Content="Connect" 
                Grid.Row="2" Margin="10" 
                FontSize="35"/>
    </Grid>
</UserControl>
