uss-client/uss-client-gui-v2/Views/ModesDashboardView.xaml

<UserControl x:Class="uss_client_gui_v2.Views.ModesDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uss_client_gui_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Picker with remove and add button-->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding PossibleModes}" 
                      SelectedItem="{Binding SelectedMode}"
                      x:Name="pckrPossibleModes" Margin="5"
                      DisplayMemberPath="Name"/>

            <Button Content="+" Grid.Column="1" Command="{Binding TryAddModeCommand}" Margin="5"/>
            <Button Content="-" Grid.Column="2" Command="{Binding TryRemoveModeCommand}" Margin="5"/>

            <Label Content="On Single:" Grid.Column="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding CheckBoxOnSingle}" Grid.Column="4"
                      HorizontalAlignment="Center"/>

            <Label Content="Turn off on met:" Grid.Column="5" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding CheckBoxTurnOff}" Grid.Column="7"
                      HorizontalAlignment="Center"/>
        </Grid>

        <ListView Grid.ColumnSpan="2"
                    Grid.Row="1">
        </ListView>

        <Button Content="Add" Grid.Row="3" FontSize="25" Grid.Column="0" 
                    Margin="5" Command="{Binding TryAddCharacteristicCommand}"/>
        <Button Content="Remove" Grid.Row="3" FontSize="25" Grid.Column="1" Margin="5" 
                    IsEnabled="{Binding RemoveCharacteristicbuttonVisible}"
                    Command="{Binding TryRemoveCharacteristicCommand}"/>
        <Button Content="Save" Grid.Row="4" FontSize="25" Grid.ColumnSpan="2" Margin="5"
                    Command="{Binding TrySendModesCommand}"/>

    </Grid>
</UserControl>
