uss-client/uss-client-gui-v2/Views/ModesDashboardView.xaml

<UserControl x:Class="uss_client_gui_v2.Views.ModesDashboardView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:uss_client_gui_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="boolToVis" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!--Picker with remove and add button-->
		<Grid Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="0.20*"/>
				<ColumnDefinition Width="0.20*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.20*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.20*"/>
			</Grid.ColumnDefinitions>
			<ComboBox ItemsSource="{Binding PossibleModes}" 
                      SelectedItem="{Binding SelectedMode}"
                      x:Name="pckrPossibleModes" Margin="5"
                      DisplayMemberPath="Name"/>
			<Button Content="+" Grid.Column="1" Command="{Binding TryAddModeCommand}" Margin="5"/>
			<Button Content="-" Grid.Column="2" Command="{Binding TryRemoveModeCommand}" Margin="5"
                    IsEnabled="{Binding RemoveModeButtonVisible}"/>
			<Label Content="On Single:" Grid.Column="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
			<CheckBox IsChecked="{Binding CheckBoxOnSingle}" Grid.Column="4"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding RemoveModeButtonVisible}"/>
			<Label Content="Turn off on met:" Grid.Column="5" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
			<CheckBox IsChecked="{Binding CheckBoxTurnOff}" Grid.Column="7"
                      HorizontalAlignment="Center"
                      IsEnabled="{Binding RemoveModeButtonVisible}"/>
		</Grid>
		<Border BorderBrush="#343434" BorderThickness="1" Margin="5"
                Grid.Row="1" Grid.ColumnSpan="2">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding ModeCharacteristics}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border>
								<Grid Margin="0,0,0,5" Height="30">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.5*" />
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="0.5*" />
										<ColumnDefinition Width="2*" />
										<ColumnDefinition Width="0.5*" />
										<ColumnDefinition Width="0.5*" />
									</Grid.ColumnDefinitions>
									<Label Content="Type:" Grid.Column="0" 
                               VerticalAlignment="Center"/>
									<ComboBox ItemsSource="{Binding PossibleCharacteristics}" 
                                          SelectedItem="{Binding DisplayableType}"
                                          x:Name="pckrMode" 
                                          Margin="5"
                                          Grid.Column="1"
                                              IsEnabled="{Binding RemoveModeButtonVisible}"
                                              IsEditable="{Binding RemoveModeButtonVisible}"/>
                                    
									<Label Content="Value:" 
                               Grid.Column="2" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                                           Visibility="{Binding IsNotBlank, Converter={StaticResource boolToVis}}"/>
                                    
									
									<TextBox Grid.Column="3"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
												Text="{Binding BindingDateString}"
                                                Visibility="{Binding IsNotBlank, Converter={StaticResource boolToVis}}"/>
                                    
									<Label Content="Invert:" 
                               Grid.Column="4" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                                           Visibility="{Binding IsNotBlank, Converter={StaticResource boolToVis}}"/>
                                    
									<CheckBox Grid.Column="5"
                                      VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                      IsChecked="{Binding Invert}"
                                              Visibility="{Binding IsNotBlank, Converter={StaticResource boolToVis}}"/>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Border>
		<Button Content="Add" Grid.Row="2" FontSize="15" Grid.Column="0" 
                    Margin="5" Command="{Binding TryAddCharacteristicCommand}"
                IsEnabled="{Binding RemoveModeButtonVisible}"/>
		<Button Content="Remove" Grid.Row="2" FontSize="15" Grid.Column="1" Margin="5" 
                    IsEnabled="{Binding RemoveCharacteristicbuttonVisible}"
                    Command="{Binding TryRemoveCharacteristicCommand}"/>
		<Button Content="Save" Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" Margin="5"
                    Command="{Binding TrySendModesCommand}"/>
	</Grid>
</UserControl>
