uss-client/uss-client-gui-v2/Views/SwitchDashboardView.xaml

<UserControl x:Class="uss_client_gui_v2.Views.SwitchDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:uss_client_gui_v2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border  BorderBrush="#343434" BorderThickness="1" Margin="5">
            <ItemsControl ItemsSource="{Binding AvailableSwitches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="0,0,0,5" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <Label Content="Name:" Grid.Column="0" 
                               FontSize="15"
                               VerticalAlignment="Center"/>

                                <Label Content="{Binding Name}" 
                               Grid.Column="1" 
                               FontSize="15"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                                <Label Content="Mode:" 
                               Grid.Column="2" 
                               HorizontalAlignment="Right"
                               FontSize="15"
                               VerticalAlignment="Center"/>

                                <ComboBox ItemsSource="{Binding PossibleModes}" 
                                          SelectedItem="{Binding VirtMode}"
                                          x:Name="pckrMode" 
                                          Margin="5"
                                          Grid.Column="3"
                                          DisplayMemberPath="Name"
                                          FontSize="15"/>

                                <Button Content="{Binding displayState}"
                                        Command="{Binding SetStateCommand}"

                                Grid.Column="4"
                                Margin="5"
                                FontSize="20"/>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Button Content="Save mode selection" Grid.Row="1" FontSize="20" Margin="5"
                    Command="{Binding SaveModeSettingsCommand}"/>
    </Grid>
</UserControl>
